*, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 620px;
    width: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: minmax(80px, auto) repeat(5, 60px);

}

.calculator-grid > button{
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover{
    background-color: rgba(255, 255, 255, 0.9);
}

/* media query */
@media (min-width: 400px) {
    .calculator-grid{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(100px, auto) repeat(5, 80px);
    }
    .calculator-grid > button{
        font-size: 2rem;
    }
}

@media (min-width: 600px) {
    .calculator-grid{
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }
    .calculator-grid > button{
        font-size: 2.5rem;
    }
}



.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand{
    color: white;
    font-size: 2.5rem;
}